name: stress-ng
version: 0.07.07-20161129-2583-5f311c9
summary: tool to load and stress a computer
description: stress-ng can stress various subsystems of a computer.  It can stress load CPU, cache, disk, memory, socket and pipe I/O, scheduling and much more.  stress-ng is a re-write of the original stress tool by Amos Waterland but has many additional features such as specifying the number of bogo operations to run, execution metrics, a stress verification on memory and compute operations and considerably more stress mechanisms.
confinement: strict

parts:
    stress-ng:
        plugin: make
        source: git://kernel.ubuntu.com/cking/stress-ng
        build-packages:
            - gcc
            - make
            - zlib1g-dev
            - libbsd-dev
            - libattr1-dev
            - libkeyutils-dev
            - libapparmor-dev
            - libaio-dev
            - libcap-dev

apps:
    stress-ng:
        command: usr/bin/stress-ng

